function criarBarra(var_nome, var_avatar) {
    // Verificar se o elemento pai existe
    const elementoPai = document.getElementsByTagName("typebot-standard")[0]?.shadowRoot?.querySelector('.typebot-container') || document.body;
    if (!elementoPai) {
        console.error("Elemento pai não encontrado!");
        return;
    }

    // Criar barra de usuário
    const userBar = document.createElement("div");
    userBar.className = "user-bar";

    // Botão de voltar
    const backButton = document.createElement("div");
    backButton.className = "back";
    backButton.style.position = "relative"; // Garantir isolamento de layout
    backButton.style.zIndex = "10"; // Garantir que esteja visível
    backButton.innerHTML = "Back"; // Conteúdo simplificado para teste
    backButton.onclick = function () {
        window.location.href = "https://www.google.com"; // Redirecionar ao Google
    };

    // Avatar
    const avatar = document.createElement("div");
    avatar.className = "avatar";
    avatar.innerHTML = `<img src="${var_avatar}">`;

    // Nome e status
    const name = document.createElement("div");
    name.className = "name";
    name.innerHTML = `<span>${var_nome}</span>&nbsp<span style="float: right" data-testid="psa-verified" data-icon="psa-verified" class="">
        <svg viewBox="0 0 18 18" height="18" width="18" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" enable-background="new 0 0 18 18" xml:space="preserve">
            <polygon id="Star-2" fill="#00DA60" points="9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 "></polygon>
            <polygon id="Check-Icon" fill="#FFFFFF" points="13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 "></polygon>
        </svg>
    </span>`;
    const varStatus = document.createElement("span");
    varStatus.className = "status";
    name.appendChild(varStatus);

    // Ações
    const phoneAction = document.createElement("div");
    phoneAction.className = "actions phone-action";
    phoneAction.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
    </svg>`;

    const attachmentAction = document.createElement("div");
    attachmentAction.className = "actions cam-action";
    attachmentAction.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-camera-video-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z"/>
    </svg>`;

    // Montar barra de usuário
    userBar.appendChild(backButton);
    userBar.appendChild(avatar);
    userBar.appendChild(name);
    userBar.appendChild(phoneAction);
    userBar.appendChild(attachmentAction);

    // Adicionar ao elemento pai
    elementoPai.prepend(userBar);

    // CSS externo
    const cssId = 'myCss';
    if (!document.getElementById(cssId)) {
        const link = document.createElement('link');
        link.id = cssId;
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/gh/igorlemoes/template_typebot_whatsapp@0.0.2/style.css';
        link.media = 'all';
        elementoPai.appendChild(link);
    }
}
